{
  "name": "ZenControl",
  "domains": ["zencontrol"],
  "homeassistant": "2024.1.0",
  "iot_class": "Local Push",
  "render_readme": true,
  "zip_release": true,
  "filename": "zencontrol.zip",
  "hide_default_branch": true
}